# capacitor-bitchat

./: .eslintignore  .prettierignore  .swiftlint.yml  CapacitorTranceeBitchat.podspec  CapacitorTranceeBluetoothMesh.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/bitchat/android/features/file/: FileUtils.kt
android/src/main/java/com/bitchat/android/features/media/: ImageUtils.kt
android/src/main/java/com/bitchat/android/identity/: SecureIdentityStateManager.kt
android/src/main/java/com/bitchat/android/mesh/: BluetoothConnectionManager.kt  BluetoothConnectionTracker.kt  BluetoothGattClientManager.kt  BluetoothGattServerManager.kt  BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  FragmentManager.kt  MessageHandler.kt  PacketProcessor.kt  PacketRelayManager.kt  PeerManager.kt  PowerManager.kt  SecurityManager.kt  StoreForwardManager.kt
android/src/main/java/com/bitchat/android/model/: BitchatMessage.kt  IdentityAnnouncement.kt  NoiseEncrypted.kt
android/src/main/java/com/bitchat/android/noise/: NoiseEncryptionService.kt  NoiseSession.kt
android/src/main/java/com/bitchat/android/noise/southernstorm/crypto/: Blake2bMessageDigest.java  Blake2sMessageDigest.java  ChaChaCore.java  Curve25519.java  Curve448.java  GHASH.java  NewHopeTor.java  Poly1305.java  RijndaelAES.java  SHA256MessageDigest.java  SHA512MessageDigest.java  package-info.java
android/src/main/java/com/bitchat/android/noise/southernstorm/protocol/: AESGCMFallbackCipherState.java  AESGCMOnCtrCipherState.java  ChaChaPolyCipherState.java  CipherState.java  CipherStatePair.java  Curve25519DHState.java  Curve448DHState.java  DHState.java  DHStateHybrid.java  Destroyable.java  HandshakeState.java  NewHopeDHState.java  Noise.java  Pattern.java  SymmetricState.java  package-info.java
android/src/main/java/com/bitchat/android/onboarding/: OnboardingCoordinator.kt  PermissionManager.kt
android/src/main/java/com/bitchat/android/protocol/: BinaryProtocol.kt  CompressionUtil.kt
android/src/main/java/com/bitchat/android/sync/: GossipSyncManager.kt
android/src/main/java/com/bitchat/android/utils/: AppConstants.kt  DeviceUtils.kt
android/src/main/java/com/getcapacitor/community/: Bitchat.java  BitchatConfig.java  BitchatHelper.java  BitchatPlugin.java  BluetoothMesh.java  BluetoothMeshHelper.java  BluetoothMeshPlugin.java
android/src/main/java/com/getcapacitor/community/classes/events/: ConnectedEvent.java  DisconnectedEvent.java  EstablishedEvent.java  FoundEvent.java  LostEvent.java  MessageIDEvent.java  PeerIDChangedEvent.java  PeerIDEvent.java  PeerListUpdatedEvent.java  RSSIEvent.java  RSSIUpdatedEvent.java  ReceiveEvent.java  ReceivedEvent.java  SentEvent.java  StartedEvent.java  StoppedEvent.java
android/src/main/java/com/getcapacitor/community/classes/options/: EstablishOptions.java  InitializeOptions.java  IsEstablishOptions.java  IsEstablishedOptions.java  SendOptions.java  StartOptions.java
android/src/main/java/com/getcapacitor/community/classes/results/: EstablishResult.java  InitializeResult.java  IsEstablishedResult.java  StartResult.java
example-app/: README.md  capacitor.config.json  package-lock.json  package.json
src/: definitions.ts  index.ts  web.ts
(+90 files in other folders)
